# solar_system

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/solarsystemclean/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/solarsystemclean/presentation/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solarsystemclean/: SolarSystemApplication.kt
app/src/main/java/com/example/solarsystemclean/data/api/constants/: Constants.kt
app/src/main/java/com/example/solarsystemclean/data/api/output/: Output.kt
app/src/main/java/com/example/solarsystemclean/data/api/service/: PlanetsService.kt
app/src/main/java/com/example/solarsystemclean/data/mapper/: AbstractMapper.kt  PlanetMapper.kt  PlanetUiMapper.kt
app/src/main/java/com/example/solarsystemclean/data/model/: PlanetsResponse.kt
app/src/main/java/com/example/solarsystemclean/data/persistence/dao/: PlanetsFavoriteDao.kt  PlanetsFavoritesDaoImpl.kt  UserDao.kt  UserDaoImpl.kt
app/src/main/java/com/example/solarsystemclean/data/persistence/datasource/: UserDataSource.kt
app/src/main/java/com/example/solarsystemclean/data/persistence/db/: AppDataBase.kt
app/src/main/java/com/example/solarsystemclean/data/persistence/entity/: PlanetsFavoriteEntity.kt  UserEntity.kt
app/src/main/java/com/example/solarsystemclean/data/repository/: PlanetsFavoritesRepository.kt  PlanetsRepository.kt  UserRepository.kt
app/src/main/java/com/example/solarsystemclean/data/repository/impl/: PlanetsFavoritesRepositoryImpl.kt  (+2 more)
app/src/main/java/com/example/solarsystemclean/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/solarsystemclean/domain/model/: Features.kt  Planets.kt  Satellites.kt
app/src/main/java/com/example/solarsystemclean/domain/usecase/: PlanetsFavoritesUseCase.kt  PlanetsUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/solarsystemclean/presentation/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/solarsystemclean/util/: AdapterDiffUtil.kt  ErrorUtil.kt  Extensions.kt  ImageUtil.kt  LoadingUtil.kt  TypeConverterUtil.kt
app/src/main/java/com/example/solarsystemclean/util/helper/: NoResultAdapter.kt  SharedPreferencesHelper.kt
app/src/main/res/drawable/: bcg_brand_gradient.xml  bcg_brand_rounded_top.xml  bcg_btn_primary.xml  bcg_orange_gradient.xml  bcg_register_border_grey.xml  ic_asteroids.xml  ic_back.xml  ic_background.xml  ic_background_constellation.xml  ic_background_solar_system.xml  ic_favorite_orange.xml  ic_forward.xml  ic_galaxies.xml  ic_gallery.xml  ic_home.xml  ic_planets.xml  ic_sad.xml  ic_save.xml  ic_saved.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_stars.xml  ic_stars_constelation.xml  ic_success.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  items_no_result.xml  items_planet.xml  items_planets_search.xml  layout_dialog.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/solarsystemclean/: ExampleUnitTest.kt
app/src/test/java/com/example/solarsystemclean/domain/: GetPlanetsTest.kt  PlanetsFactory.kt  UserFactory.kt  UserTest.kt
(+35 files in other folders)
